City Log:
1 maryville
2 ribeira grande
3 qaqortoq
4 tabarqah
5 mwene-ditu
6 arica
7 ushuaia
8 belmonte
9 punta arenas
10 thompson
11 chokurdakh
12 denpasar
13 aljezur
14 castro
15 isangel
16 busselton
17 saldanha
18 sioux lookout
19 dongzhen
20 hilo
21 cidreira
22 bengkulu
23 saint-philippe
24 udaipura
25 kavieng
26 sechura
27 nisia floresta
28 illoqqortoormiut
29 cape town
30 chuy
31 aleksandrov gay
32 lubango
33 hobart
34 brownsville
35 bluff
36 aksarka
37 port elizabeth
38 kodiak
39 phalaborwa
40 vaini
41 coquimbo
42 longyearbyen
43 ulaangom
44 talnakh
45 hermanus
46 pareora
47 torbay
48 goksun
49 butaritari
50 nochistlan
51 karaul
52 rikitea
53 altay
54 vardo
55 mount gambier
56 carnarvon
57 mataura
58 port alfred
59 taolanaro
60 miramar
61 jamestown
62 cabo san lucas
63 puerto ayora
64 ancud
65 sterlitamak
66 waipawa
67 lumphat
68 kirakira
69 sentyabrskiy
70 luderitz
71 saint anthony
72 sweetwater
73 tolaga bay
74 vaitupu
75 rio grande
76 turayf
77 georgetown
78 gryazovets
79 qaanaaq
80 cherskiy
81 xining
82 tabiauea
83 mehriz
84 payo
85 barentsburg
86 los zacatones
87 nador
88 vestmannaeyjar
89 tuktoyaktuk
90 hasaki
91 eureka
92 albany
93 pekalongan
94 svetlogorsk
95 los llanos de aridane
96 vostochnyy
97 khatanga
98 quimper
99 wuda
100 barrow
101 bredasdorp
102 amderma
103 hithadhoo
104 westport
105 new norfolk
106 tiksi
107 rajnagar
108 north branch
109 souillac
110 deputatskiy
111 mondeville
112 attawapiskat
113 kroya
114 curup
115 troitsko-pechorsk
116 kapaa
117 norman wells
118 presidencia roque saenz pena
119 lebu
120 margate
121 tasiilaq
122 nikolskoye
123 siderno
124 ilulissat
125 olafsvik
126 east london
127 mollendo
128 hambantota
129 ketchikan
130 beringovskiy
131 arraial do cabo
132 clyde river
133 galle
134 bara
135 saskylakh
136 tubruq
137 srednekolymsk
138 bitkine
139 port lincoln
140 victoria
141 kamakhyanagar
142 atuona
143 lingao
144 aksu
145 airai
146 bad doberan
147 lagoa
148 brae
149 hihifo
150 taburao
151 sola
152 kulhudhuffushi
153 bandarbeyla
154 dzhusaly
155 san fernando
156 port hardy
157 gavrilovka vtoraya
158 saint george
159 porto velho
160 nelson bay
161 bata
162 moncao
163 mecca
164 itarema
165 gidam
166 ponta do sol
167 caravelas
168 we
169 bambous virieux
170 pudem
171 tzucacab
172 katsuura
173 enshi
174 lodja
175 champerico
176 paamiut
177 fallon
178 salumbar
179 warrnambool
180 thornbury
181 shitanjing
182 port blair
183 punta de bombon
184 presque isle
185 bambanglipuro
186 samusu
187 faanui
188 broome
189 dikson
190 luzhou
191 ucluelet
192 bethel
193 san quintin
194 kerchevskiy
195 mazagao
196 mahebourg
197 kruisfontein
198 pevek
199 ronneby
200 belushya guba
201 kaitangata
202 normandin
203 polovinnoye
204 amuntai
205 ostersund
206 isabela
207 klaksvik
208 georgiyevka
209 nanortalik
210 kasongo-lunda
211 ferme-neuve
212 maragogi
213 alice springs
214 kutum
215 bereda
216 nauta
217 nuevo casas grandes
218 sal rei
219 merauke
220 yellowknife
221 karratha
222 puri
223 mersing
224 sao joao da barra
225 comodoro rivadavia
226 ostrovnoy
227 yirol
228 chicama
229 cockburn harbour
230 eldikan
231 fortuna
232 viedma
233 barawe
234 taltal
235 lashio
236 cockburn town
237 lompoc
238 provideniya
239 betsiamites
240 antropovo
241 sukabumi
242 savelugu
243 fukue
244 port moresby
245 geraldton
246 sao filipe
247 esperance
248 codrington
249 cesvaine
250 doba
251 edson
252 kholmogory
253 martapura
254 saleaula
255 griffith
256 fernandez
257 smirnykh
258 barauna
259 nurota
260 mys shmidta
261 bilibino
262 padang
263 minna
264 sorong
265 sokoto
266 jaruco
267 buraydah
268 luwuk
269 upernavik
270 vao
271 afmadu
272 phan rang
273 namibe
274 naze
275 port pirie
276 tigil
277 san patricio
278 chupei
279 buala
280 iqaluit
281 tumannyy
282 sinnamary
283 lahij
284 zunyi
285 pocone
286 rapid valley
287 surt
288 anadyr
289 egvekinot
290 rurrenabaque
291 mwinilunga
292 nantucket
293 tabuk
294 meulaboh
295 te anau
296 erdenet
297 tessalit
298 hervey bay
299 makaryev
300 college
301 svetlyy
302 chapais
303 alberton
304 tuatapere
305 severo-kurilsk
306 juba
307 saint-louis
308 krasnoye
309 naryan-mar
310 culebra
311 buldana
312 hay river
313 itoman
314 iskateley
315 tecoanapa
316 touros
317 port macquarie
318 alenquer
319 kabare
320 tsihombe
321 singleton
322 umzimvubu
323 guerrero negro
324 adrar
325 matara
326 mar del plata
327 amberley
328 rawson
329 cabinda
330 saurimo
331 hailun
332 andijon
333 bozeman
334 ambilobe
335 prince rupert
336 cleveland
337 sisimiut
338 marcona
339 dujuma
340 nehe
341 wuwei
342 marzuq
343 sault sainte marie
344 patrocinio
345 tabulbah
346 mehamn
347 padre bernardo
348 ulladulla
349 qasigiannguit
350 flinders
351 ust-kamchatsk
352 miram shah
353 upington
354 rio verde de mato grosso
355 cadillac
356 kinkala
357 palabuhanratu
358 sao domingos do maranhao
359 gat
360 collie
361 marawi
362 talara
363 mahanub
364 ixtapa
365 ahipara
366 roebourne
367 ondjiva
368 zhigansk
369 dingle
370 hurghada
371 pandan
372 san ramon
373 olinda
374 darnah
375 noumea
376 constitucion
377 daru
378 pinega
379 queimadas
380 bodden town
381 praya
382 gogrial
383 vilyuysk
384 boa vista
385 leningradskiy
386 izberbash
387 phanom thuan
388 nara
389 galgani
390 hare bay
391 genhe
392 tommot
393 tiznit
394 venice
395 krasnyy kut
396 abeche
397 ukiah
398 trofors
399 shu
400 beyneu
401 rognan
402 colares
403 saint-georges
404 muzhi
405 solnechnyy
406 gizo
407 clarence town
408 zhuanghe
409 puerto del rosario
410 kibala
411 ozernovskiy
412 monrovia
413 alekseyevka
414 chagda
415 saint-pierre
416 dudinka
417 rawannawi
418 isakly
419 the valley
420 balakhninskiy
421 teneguiban
422 khorramshahr
423 lethem
424 moose factory
425 grand gaube
426 hanna
427 balkhash
428 sobolevo
429 port augusta
430 zabol
431 sandakan
432 progreso
433 ulaanbaatar
434 prainha
435 springbok
436 rawlins
437 igarka
438 sitka
439 mandya
440 gorno-chuyskiy
441 mago
442 bac lieu
443 kananga
444 zaraza
445 berdigestyakh
446 dawlatabad
447 bani
448 aklavik
449 kato mazarakion
450 marsh harbour
451 axim
452 saint-joseph
453 tomatlan
454 kloulklubed
455 luganville
456 houlton
457 kinablangan
458 port-cartier
459 samana
460 mount isa
461 xichang
462 copiapo
463 kaduqli
464 agadir
465 richards bay
466 pisco
467 zhanaozen
468 palekh
469 nemuro
470 nizwa
471 port hedland
472 garissa
473 san ignacio
474 wahran
475 oktyabrskiy
476 jurbarkas
477 avarua
478 wagar
479 novyy rogachik
480 aleksandrovsk-sakhalinskiy
481 ballina
482 longlac
483 molteno
484 rutland
485 akyab
486 krasnoselkup
487 helensburgh
488 urgut
489 grindavik
490 bronnoysund
491 lolua
492 pulsano
493 neftcala
494 sibu
495 miraflores
496 takoradi
497 bilma
498 bagnols-sur-ceze
499 las tunas
500 alexandria
501 birin
502 santa marta
503 arenys de mar
504 raudeberg
505 alofi
506 west wendover
507 santa barbara
508 skaudvile
509 abbeville
510 emerald
511 mega
512 sorvag
513 krutikha
514 mitu
515 coihaique
516 tailai
517 tena
518 san cristobal
519 uruzgan
520 bar harbor
521 kirovo-chepetsk
522 nova venecia
523 nouadhibou
524 pacific grove
525 guiljungan
526 pionerskiy
527 broken hill
528 inyonga
529 kemijarvi
530 eyl
531 kieta
532 santander
533 kropotkin
534 merritt island
535 acarau
536 pucallpa
537 kapoeta
538 tselinnoye
539 belle glade
540 vila franca do campo
541 nizhneyansk
542 chardara
543 agaro
544 bargal
545 meyungs
546 berlevag
547 boguchany
548 ola
549 manoel urbano
550 warqla
551 jahrom
552 henties bay
553 yar-sale
554 lorengau
555 broadstairs
556 luchegorsk
557 kathmandu
558 zhob
559 paucartambo
560 bangkal
561 porto torres
562 paratinga
563 mahajanga
564 koumac
565 acapulco
566 miranorte
567 nkhotakota
568 udachnyy
569 bulawayo
570 rocha
571 kollo
572 juneau
573 dalby
574 binga
575 dutse
576 newberry
577 haines junction
578 honiara
579 pathein
580 alyangula
581 plavinas
582 swan hill
583 khandyga
584 coos bay
585 lanzhou
586 carauari
587 ponta delgada
588 kamenskoye
589 sur
590 launceston
591 upata
592 cortez
593 sopetran
594 camacari
595 nguiu
596 pangkalanbuun
597 malwan
598 riberalta
599 pangnirtung
600 laguna
601 suntar
602 skuodas
603 havoysund
604 armizonskoye
605 saint-francois
606 aurillac
607 sonepur
608 whitehorse
609 general roca
610 mangai
611 huarmey
612 ubinskoye
613 ust-tsilma